version: 1.0.0
quarto-required: ">=1.3.0"
contributes:
  formats:
    engine: knitr
    html:
      include-before-body: 
      - text: |
          <p style="color:#E57200;text-align:center;font-weight:bold;background-color:#232D4B">
          DS 6410 | Spring 2025 | University of Virginia
          </p>
      title: DS6410 Homework
      author: Student
      date: last-modified
      toc: true
      toc_fload: true
      toc_depth: 2
      df_print: "paged"
      pandoc_args: "--strip-comments"
      fontsize: 14px
      theme: [yeti, custom.scss]
      callout-icon: false
      embed-resources: true
      knitr:
        opts_chunk:
          out.width: "70%"
          fig.align: "center"
          R.options:
            width: 80
            digits: 3
            dplyr.print_min: 6
            dplyr.print_max: 6
